<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fenxiang_v" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
s dh = gj.dh()
s jh = dh.jh(false)&#13;

s jbss2 = dh.jbss(0.5, 1, 0.5, 1, 1, 0.5, 1, 0.5)
jbss2.cxsc(1000)&#13;
jh.tj(jbss2)&#13;

//
s jbtm = dh.jbtm(0, 1)&#13;
jbtm.cxsc(1000)&#13;
jh.tj(jbtm)&#13;


s wzyd = dh.wzyd(1, 1, 900, 1)
wzyd.cxsc(1000)
jh.tj(wzyd)&#13;

st.kp(zy.i.kp1).dh(jh)&#13;





s db1 = dh.wzyd(1, 1, 400, 1)
db1.cxsc(400)
st.xxbj(zy.i.xxbj9).dh(db1)&#13;

s db2 = dh.wzyd(1, 1, 400, 1)
db2.cxsc(400)
db2.yczx(100)
st.xxbj(zy.i.xxbj10).dh(db2)&#13;


s db3 = dh.wzyd(1, 1, 400, 1)
db3.cxsc(400)
db3.yczx(200)
st.xxbj(zy.i.xxbj11).dh(db3)&#13;


s db4 = dh.wzyd(1, 1, 400, 1)
db4.cxsc(400)
db4.yczx(300)
st.xxbj(zy.i.xxbj12).dh(db4)&#13;



</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>

</__layoutIsLoaded></__layoutIsLoaded></_Yu5Src><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="1" android:gravity="center"><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="match_parent" android:layout_height="440dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" app:cardCornerRadius="24dp" app:cardElevation="14dp"><ImageView android:id="@+id/tx1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/broswer_go" android:scaleType="centerCrop"/></android.support.v7.widget.CardView></LinearLayout><LinearLayout android:id="@+id/xxbj2" android:layout_width="match_parent" android:layout_height="450dp" android:orientation="vertical" android:layout_weight="1" android:background="#ffffffff"><LinearLayout android:id="@+id/xxbj3" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:layout_weight="1"><LinearLayout android:id="@+id/xxbj5" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:layout_weight="1"><LinearLayout android:id="@+id/xxbj9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><ImageView android:id="@+id/tx2" android:layout_width="60dp" android:layout_height="60dp" android:src="@mipmap/share_icon_download"/><TextView android:id="@+id/wb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载" android:layout_marginTop="10dp" android:textSize="18sp" android:textColor="#ff0f0f0f"/></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj6" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:layout_weight="1"><LinearLayout android:id="@+id/xxbj10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><ImageView android:id="@+id/tx3" android:layout_width="60dp" android:layout_height="60dp" android:src="@mipmap/share_icon_qq"/><TextView android:id="@+id/wb3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QQ" android:layout_marginTop="10dp" android:textSize="18sp" android:textColor="#ff0f0f0f"/></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj7" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:layout_weight="1"/><LinearLayout android:id="@+id/xxbj8" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:layout_weight="1"/></LinearLayout><LinearLayout android:id="@+id/xxbj4" android:layout_width="match_parent" android:layout_height="60dp" android:orientation="vertical" android:gravity="center"><TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:textSize="17dp"/><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></LinearLayout></LinearLayout></LinearLayout>