<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/gongju_v" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>xt.pm().ztl("#00000000", 0)
/*
hqll()
hqsj()
*/</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>ff hqll(){
  gj.xc(){
    //string a = "https://jishiben.me/share/YTgzUF9fFgZcWlsCClpMQ1FaDV0"
    string a = "https://share.weiyun.com/EAzVWr4w"
    string[] b = {}
    s c = "utf-8"
    s d = ""
    s e = true
    s f = "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN"
    string str = wl.hq(a, b, c, d, e, f, 20000, 20000, null)
    rg str != null{
      gj.sc(str)
      string strss = zf.qctwkg(zf.qc(a, "(料理)", "(/料理)"))
      gj.sc(strss)
      string strs = zf.th(strss, " ", "")
      gj.sc(strs)
      wj.xrwb("%Bomm/liaoli.txt", strs, "utf-8")
    }
  }
}

ff hqsj(){
  gj.xc(){
    string a = "https://jishiben.me/share/NGNlUF9fFg5P"
    // post提交的数据，对应name1=value1&amp;name2=value2，这个参数可以设置 null 则为 get方式
    string[] b = {}
    // 编码
    s c = "utf-8"
    // 传递cookie项值，格式为nama=value 下例： uid=112;name=nihao;sb=123456789;
    s d = ""
    // 带自动设置cookie方式获取网页，并记录当前网页的Cookie
    s e = true
    // 设置Header头:（可设置多条，以“||”隔开）文件头包括了Cookie，User-Agent设备型号
    s f = "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN"
    string str = wl.hq(a, b, c, d, e, f, 20000, 20000, null)
    rg str != null{
      string strs = zf.qctwkg(zf.qc(str, "(升级)", "(/升级)"))
      wj.xrwb("%Bomm/BOSS3.txt", strs, "utf-8")
    }
  }
}</iClass></iClass></_Yu5Src><RelativeLayout android:id="@+id/xdbj2" android:layout_width="wrap_content" android:layout_height="wrap_content"><ImageView android:id="@+id/tx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/gj1" android:cropToPadding="true" android:scaleType="centerCrop" android:alpha="0.25"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"><LinearLayout android:id="@+id/xxbj16" android:layout_width="fill_parent" android:layout_height="50dp" android:orientation="horizontal" android:background="#ffffffff"><LinearLayout android:id="@+id/xxbj3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal" android:background="#00000000" android:gravity="center_vertical" android:layout_weight="1"><ImageView android:id="@+id/tx1" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/zjt" android:layout_marginLeft="10dp"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView><TextView android:id="@+id/wb1" android:text="工具" android:textColor="#262D49" android:textSize="20dp" android:typeface="serif" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="#00000000" android:fontFamily="@font/system"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></TextView></LinearLayout><LinearLayout android:id="@+id/xxbj15" android:layout_width="80dp" android:layout_height="fill_parent" android:orientation="vertical" android:background="#00000000"><TextView android:id="@+id/wb7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="跳转百科" android:textColor="#d51fd6f2" android:gravity="center" android:layout_weight="1" android:fontFamily="@font/system" android:textSize="15sp"><Yu5Src><setOnClickListener><onClick>gj.tz(wiki.lei)</onClick></setOnClickListener></Yu5Src></TextView></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"><ScrollView android:id="@+id/gd1" android:layout_width="fill_parent" android:layout_height="fill_parent"><LinearLayout android:id="@+id/gdlb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"><LinearLayout android:id="@+id/xxbj5" android:layout_width="fill_parent" android:layout_height="50dp" android:orientation="horizontal" android:background="#50ffffff"><LinearLayout android:id="@+id/xxbj6" android:layout_width="65dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"><ImageView android:id="@+id/tx3" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/i"/></LinearLayout><LinearLayout android:id="@+id/xxbj7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical"><TextView android:id="@+id/wb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="角色模拟" android:textColor="#ff000000" android:fontFamily="@font/system" android:textSize="18sp"/></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj2" android:layout_width="fill_parent" android:layout_height="50dp" android:orientation="horizontal" android:background="#50ffffff"><LinearLayout android:id="@+id/xxbj8" android:layout_width="65dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"><ImageView android:id="@+id/tx4" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/i"/></LinearLayout><LinearLayout android:id="@+id/xxbj9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical"><TextView android:id="@+id/wb3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="技能模拟" android:textColor="#ff000000" android:fontFamily="@font/system" android:textSize="18sp"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(jinengmoni.lei)</onClick></setOnClickListener></Yu5Src></LinearLayout><LinearLayout android:id="@+id/xxbj10" android:layout_width="fill_parent" android:layout_height="50dp" android:orientation="horizontal" android:background="#50ffffff"><LinearLayout android:id="@+id/xxbj11" android:layout_width="65dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"><ImageView android:id="@+id/tx5" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/i"/></LinearLayout><LinearLayout android:id="@+id/xxbj12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical"><TextView android:id="@+id/wb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="附魔步骤" android:textColor="#ff000000" android:fontFamily="@font/system" android:textSize="18sp"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(fumobomu.lei)</onClick></setOnClickListener></Yu5Src></LinearLayout><LinearLayout android:id="@+id/xxbj27" android:layout_width="fill_parent" android:layout_height="50dp" android:orientation="horizontal" android:background="#50ffffff"><LinearLayout android:id="@+id/xxbj28" android:layout_width="65dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"><ImageView android:id="@+id/tx10" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/i"/></LinearLayout><LinearLayout android:id="@+id/xxbj29" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical"><TextView android:id="@+id/wb10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="附魔模拟" android:textColor="#ff000000" android:fontFamily="@font/system" android:textSize="18sp"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(fumomoni_qingfeng.lei)</onClick></setOnClickListener></Yu5Src></LinearLayout><LinearLayout android:id="@+id/xxbj13" android:layout_width="fill_parent" android:layout_height="50dp" android:orientation="horizontal" android:background="#50ffffff"><LinearLayout android:id="@+id/xxbj14" android:layout_width="65dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"><ImageView android:id="@+id/tx6" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/i"/></LinearLayout><LinearLayout android:id="@+id/xxbj17" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical"><TextView android:id="@+id/wb5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="缎晶查询" android:textColor="#ff000000" android:fontFamily="@font/system" android:textSize="18sp"/></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj18" android:layout_width="fill_parent" android:layout_height="50dp" android:orientation="horizontal" android:background="#50ffffff"><LinearLayout android:id="@+id/xxbj19" android:layout_width="65dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"><ImageView android:id="@+id/tx7" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/i"/></LinearLayout><LinearLayout android:id="@+id/xxbj20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical"><TextView android:id="@+id/wb6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="卷轴配方" android:textColor="#ff000000" android:fontFamily="@font/system" android:textSize="18sp"/></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj21" android:layout_width="fill_parent" android:layout_height="50dp" android:orientation="horizontal" android:background="#50ffffff"><LinearLayout android:id="@+id/xxbj22" android:layout_width="65dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"><ImageView android:id="@+id/tx8" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/i"/></LinearLayout><LinearLayout android:id="@+id/xxbj23" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical"><TextView android:id="@+id/wb8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="料理查询" android:textColor="#ff000000" android:fontFamily="@font/system" android:textSize="18sp"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(jingyanluxian.lei)</onClick></setOnClickListener></Yu5Src></LinearLayout><LinearLayout android:id="@+id/xxbj24" android:layout_width="fill_parent" android:layout_height="50dp" android:orientation="horizontal" android:background="#50ffffff"><LinearLayout android:id="@+id/xxbj25" android:layout_width="65dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"><ImageView android:id="@+id/tx9" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/i"/></LinearLayout><LinearLayout android:id="@+id/xxbj26" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical"><TextView android:id="@+id/wb9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="升级路线" android:textColor="#ff000000" android:fontFamily="@font/system" android:textSize="18sp"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(shengjiluxian.lei)</onClick></setOnClickListener></Yu5Src></LinearLayout></LinearLayout></ScrollView></LinearLayout></LinearLayout></RelativeLayout></LinearLayout>