<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/log_in_v" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#ffffffff">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
</onCreate></onCreate><onKeyDown><onKeyDown/></onKeyDown><__layoutIsLoaded><__layoutIsLoaded>gj.xc(){
  s xz = st.dx(zy.i.dx1)
  s xz1 = st.dx(zy.i.dx2)
  s user = st.bjk(zy.i.bjk1)
  s pass = st.bjk(zy.i.bjk2)
  s a = "%Bomm/user.txt"
  s b = "%Bomm/pass.txt"
  s user_text = wj.dqwb(a, "utf-8")
  s pass_text = wj.dqwb(b, "utf-8")
  s jz = wj.dqwb("%Bomm/jzmm.txt", "utf-8")
  s zd = wj.dqwb("%Bomm/zddl.txt", "utf-8")
  rg jz == "1"{
    xz.xzzt(true)
  },{
    xz.xzzt(false)
  }
  rg zd == "1"{
    xz1.xzzt(true)
  },{
    xz1.xzzt(false)
  }
  s jzmm = st.dx(zy.i.dx1).xzzt()
  s zddl = st.dx(zy.i.dx2).xzzt()
  rg wj.cz(a) == true &amp;&amp; wj.cz(b) == true{
    rg jzmm == true{
      user.zf(user_text)
      pass.zf(pass_text)
    }
    rg zddl == true{
      //自动登录
      s log = "{ \"username\": \"" + user.zf() + "\", \"password\": \"" + pass.zf() + "\" }"
      
      s post_json = wl.hqjson(url+"/login", log, "utf-8")
      //gj.sc(post_json)
      rg post_json == null{
        gj.jmxc(){
          gj.ts("账号或密码错误！")
        }
      },post_json ? "successful"{
        //将token存入,并且登录
        
        token_yes = zf.qc(post_json, "token\":\"", "\"")
      
        //gj.sc(token_yes)
        
        
        gj.jmxc(){
          gj.ts("登录成功！")
        }
        gj.tz("Home_page_navigation")
        gj.gb()
      }
    }
  }
}</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>qj s url = "https://18.176.156.100:9999"
qj s token_yes = null</iClass></iClass><onStop><onStop/></onStop></_Yu5Src><LinearLayout android:id="@+id/xxbj16" android:layout_width="fill_parent" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"><TextView android:id="@+id/wb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点我可直接进入工具界面！" android:textColor="#ff000000"><Yu5Src><setOnClickListener><onClick>gj.tz(gongju.lei)</onClick></setOnClickListener></Yu5Src></TextView></LinearLayout><LinearLayout android:id="@+id/xxbj1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_horizontal"><LinearLayout android:id="@+id/xxbj2" android:layout_width="fill_parent" android:layout_height="230dp" android:orientation="vertical" android:gravity="center"><androidx.cardview.widget.CardView android:id="@+id/kp5" android:layout_width="160dp" android:layout_height="160dp" android:layout_gravity="center" app:cardCornerRadius="80dp"><LinearLayout android:id="@+id/xxbj11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center"><androidx.cardview.widget.CardView android:id="@+id/kp4" android:layout_width="150dp" android:layout_height="150dp" app:cardCornerRadius="75dp" app:cardElevation="0dp"><LinearLayout android:id="@+id/xxbj10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:layout_gravity="center" android:gravity="center"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/v2r"/></LinearLayout></androidx.cardview.widget.CardView></LinearLayout><Yu5Src><setOnTouchListener><onTouch/></setOnTouchListener><setOnLongClickListener><onLongClick/></setOnLongClickListener></Yu5Src></androidx.cardview.widget.CardView></LinearLayout><LinearLayout android:id="@+id/xxbj3" android:layout_width="fill_parent" android:layout_height="80dp" android:orientation="vertical" android:gravity="center"><androidx.cardview.widget.CardView android:id="@+id/kp1" android:layout_width="320dp" android:layout_height="50dp" app:cardCornerRadius="25dp" app:cardElevation="0dp" app:cardBackgroundColor="#fff3f2f2"><LinearLayout android:id="@+id/xxbj6" android:layout_width="wrap_content" android:layout_height="40dp" android:orientation="vertical" android:gravity="center" android:layout_gravity="center"><EditText android:id="@+id/bjk1" android:layout_width="290dp" android:layout_height="fill_parent" android:text="" android:hint="请输入账号" android:background="#fff3f2f2" android:textAlignment="center" android:maxLines="1" android:minLines="1" android:lines="1" android:elegantTextHeight="true" android:inputType="textAutoCorrect" android:selectAllOnFocus="false" android:textCursorDrawable="@mipmap/txt1" android:fontFamily="@font/system"><Yu5Src><setOnEditorActionListener><onEditorAction/></setOnEditorActionListener><setOnKeyListener><onKey/></setOnKeyListener><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnClickListener><onClick/></setOnClickListener><addTextChangedListener><onTextChanged>gj.jmxc()
{
  s bjk1 = st.bjk(zy.id.bjk1).zf()
  s bjk2 = st.bjk(zy.id.bjk2).zf()
  
  rg bjk1 == "" || bjk2 == ""
  {
    st.xxbj(zy.i.xbj1).bj("#fff3f2f2")
    //灰色
  },{
    st.xxbj(zy.i.xbj1).bj("#ff68d2ff")
    //蓝色
  }
}</onTextChanged><afterTextChanged/></addTextChangedListener><setOnTouchListener><onTouch/></setOnTouchListener></Yu5Src></EditText></LinearLayout></androidx.cardview.widget.CardView></LinearLayout><LinearLayout android:id="@+id/xxbj4" android:layout_width="fill_parent" android:layout_height=" 70dp" android:orientation="vertical" android:gravity="center_horizontal"><androidx.cardview.widget.CardView android:id="@+id/kp2" android:layout_width="320dp" android:layout_height="50dp" app:cardCornerRadius="25dp" app:cardElevation="0dp" app:cardBackgroundColor="#fff3f2f2"><LinearLayout android:id="@+id/xxbj7" android:layout_width="wrap_content" android:layout_height="40dp" android:orientation="vertical" android:gravity="center" android:layout_gravity="center"><EditText android:id="@+id/bjk2" android:layout_width="290dp" android:layout_height="fill_parent" android:text="" android:hint="请输入密码" android:inputType="textPassword" android:background="#fff3f2f2" android:textAlignment="center" android:textCursorDrawable="@mipmap/txt1" android:fontFamily="@font/system"><Yu5Src><setOnTouchListener><onTouch/></setOnTouchListener><addTextChangedListener><onTextChanged>gj.jmxc()
{
  s bjk1 = st.bjk(zy.id.bjk1).zf()
  s bjk2 = st.bjk(zy.id.bjk2).zf()
  
  rg bjk1 == "" || bjk2 == ""
  {
    st.xxbj(zy.i.xbj1).bj("#fff3f2f2")
    //灰色
  },{
    st.xxbj(zy.i.xbj1).bj("#ff68d2ff")
    //蓝色
  }
}</onTextChanged><beforeTextChanged/><afterTextChanged/></addTextChangedListener><setOnEditorActionListener><onEditorAction/></setOnEditorActionListener><setOnKeyListener><onKey/></setOnKeyListener></Yu5Src></EditText></LinearLayout></androidx.cardview.widget.CardView></LinearLayout><LinearLayout android:id="@+id/xxbj9" android:layout_width="fill_parent" android:layout_height="50dp" android:orientation="horizontal"><LinearLayout android:id="@+id/xxbj12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:layout_weight="1" android:gravity="center"><CheckBox android:id="@+id/dx1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="记住密码" android:buttonTint="#ffa2a2a2" android:fontFamily="@font/system" android:textSize="16dp" android:checked="true"><Yu5Src><setOnCheckedChangeListener><onCheckedChanged>s xz = st.dx(zy.i.dx1).xzzt()
gj.sc(xz)
rg xz == true{
  wj.xrwb("%Bomm/jzmm.txt","1")
},{
  wj.xrwb("%Bomm/jzmm.txt","0")
}</onCheckedChanged></setOnCheckedChangeListener></Yu5Src></CheckBox></LinearLayout><LinearLayout android:id="@+id/xxbj18" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:layout_weight="1" android:gravity="center"><CheckBox android:id="@+id/dx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动登录" android:buttonTint="#ffa2a2a2" android:fontFamily="@font/system" android:textSize="16dp" android:checked="true"><Yu5Src><setOnCheckedChangeListener><onCheckedChanged>s xz = st.dx(zy.i.dx2).xzzt()
gj.sc(xz)
rg xz == true{
  wj.xrwb("%Bomm/zddl.txt","1")
},{
  wj.xrwb("%Bomm/zddl.txt","0")
}</onCheckedChanged></setOnCheckedChangeListener></Yu5Src></CheckBox></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj5" android:layout_width="fill_parent" android:layout_height="80dp" android:orientation="vertical" android:gravity="center"><androidx.cardview.widget.CardView android:id="@+id/log" android:layout_width="60dp" android:layout_height="60dp" app:cardCornerRadius="30dp" app:cardElevation="0dp" android:textAlignment="center" android:layout_gravity="center"><LinearLayout android:id="@+id/xbj1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center" android:clickable="true" android:background="#fff3f2f2"><LinearLayout android:id="@+id/xxbj8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:layout_gravity="center" android:gravity="center" android:background="?android:attr/selectableItemBackground"><TextView android:id="@+id/wb1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="&amp;gt;" android:textColor="#ffffffff" android:textAlignment="center" android:textSize="20dp" android:typeface="sans" android:gravity="center"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.xc(){
  s a = "%Bomm/user.txt"
  s b = "%Bomm/pass.txt"
  s user_text = st.bjk(zy.i.bjk1).zf()
  s pass_text = st.bjk(zy.i.bjk2).zf()
  s an = st.xxbj(zy.i.xbj1)
  
  rg user_text == "" || pass_text == ""{
    gj.jmxc(){
      gj.ts("请输入账号密码！")
      
    }
    
  },{
    
    s log = "{ \"username\": \"" + user_text + "\", \"password\": \"" + pass_text + "\" }"
    
    gj.sc(log)
    
    s login = url+"/login"
    s post_json = wl.hqjson(login, log, "utf-8")
    
    gj.sc(post_json)
    gj.sc(login)
    
    rg post_json == null{
      gj.jmxc(){
        gj.ts("账号或密码错误！")
        
      }
      
    },post_json ? "successful"{
      //将token存入文件,并且登录
      token_yes = zf.qc(post_json, "token\":\"", "\"")
      
      gj.jmxc(){
        gj.ts("登录成功！")
      }
      wj.xrwb(a, user_text)
      wj.xrwb(b, pass_text)
      gj.tz("Home_page_navigation")
     
      gj.gb()
    }
  }
}</onClick></setOnClickListener><setOnTouchListener><onTouch/></setOnTouchListener><setOnLongClickListener><onLongClick>gj.tz("Home_page_navigation")

gj.gb()

fh fou</onLongClick></setOnLongClickListener></Yu5Src></LinearLayout></androidx.cardview.widget.CardView><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></LinearLayout><LinearLayout android:id="@+id/xxbj17" android:layout_width="fill_parent" android:layout_height="95dp" android:orientation="vertical"/><LinearLayout android:id="@+id/xxbj13" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal" android:gravity="bottom|center_horizontal"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src><LinearLayout android:id="@+id/xxbj14" android:layout_width="fill_parent" android:layout_height="85dp" android:orientation="vertical" android:layout_weight="1" android:gravity="center"><TextView android:id="@+id/wb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没造访过冒险家社区？" android:textColor="#ff007b91" android:fontFamily="@font/system"><Yu5Src><setOnClickListener><onClick>gj.tz("register")</onClick></setOnClickListener></Yu5Src></TextView></LinearLayout><LinearLayout android:id="@+id/xxbj15" android:layout_width="fill_parent" android:layout_height="85dp" android:orientation="vertical" android:layout_weight="1" android:gravity="center"><TextView android:id="@+id/wb3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="遗忘了曾经的你？" android:textColor="#ff007b91" android:fontFamily="@font/system"><Yu5Src><setOnClickListener><onClick>gj.tz("zhaohuimima")</onClick></setOnClickListener></Yu5Src></TextView></LinearLayout></LinearLayout></LinearLayout></LinearLayout>