<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/release_v" android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true" android:background="#F5F5F5"><LinearLayout android:id="@+id/xxbj11" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_alignParentBottom="true" android:background="#ffffffff"><LinearLayout android:id="@+id/xxbj7" android:layout_width="match_parent" android:layout_height="41dp" android:orientation="vertical" android:background="#ffffffff"><TextView android:id="@+id/wb8" android:layout_width="match_parent" android:layout_height="0.5dp" android:text="" android:background="#F5F5F5"/><LinearLayout android:id="@+id/xxbj8" android:layout_width="match_parent" android:layout_height="38dp" android:orientation="horizontal"><ImageView android:id="@+id/tx8" android:layout_width="40dp" android:layout_height="match_parent" android:src="@mipmap/ic_emoticon_grey600_48dp" android:padding="7dp" android:tint="#757575"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView><ImageView android:id="@+id/tx9" android:layout_width="40dp" android:layout_height="match_parent" android:src="@mipmap/ic_kutu_white_24dp" android:padding="7dp" android:tint="#757575" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"><Yu5Src><setOnClickListener><onClick>xt.gn().xcxz()//系统.功能().相册选择()</onClick></setOnClickListener></Yu5Src></ImageView><ImageView android:id="@+id/tx10" android:layout_width="40dp" android:layout_height="match_parent" android:src="@mipmap/ic_wodedongtai_white_24dp" android:padding="8dp" android:tint="#757575"/><ImageView android:id="@+id/tx11" android:layout_width="40dp" android:layout_height="match_parent" android:src="@mipmap/ic_pound_grey600_24dp" android:padding="7dp" android:tint="#757575" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"/><ImageView android:id="@+id/tx12" android:layout_width="40dp" android:layout_height="match_parent" android:src="@mipmap/ic_link_variant_grey600_24dp" android:padding="7dp" android:tint="#757575"><Yu5Src><setOnClickListener><onClick>gd s tc_view=vw.inflate(lei,zy.b.tc_str,null)
gd s tc=st.tc(null,"添加网页链接",tc_view,"确定","取消"){
  s bjk=st.bjk(tc_view,zy.i.bjk1).zf()
  gj.ts(bjk)
},{
  
}
s bjk=st.bjk(tc_view,zy.i.bjk1)
bjk.tszf("请输入网页链接(带http://或https://)")

//tc.setCanceledOnTouchOutside(false)
//设置弹窗点击空白处不可关闭，但是按下返回键可关闭↑↑
tc.setCancelable(false)
//设置弹窗点击不可关闭，按下返回键也不可关闭↑↑
tc.getWindow().setBackgroundDrawableResource(zy.drawable.tc_like)
//设置弹窗自定义背景↑↑
tc.getButton(android.app.AlertDialog.BUTTON_POSITIVE).setTextColor(android.graphics.Color.parseColor("#ff008bff"))
//设置确定按钮文本的颜色↑↑
tc.getButton(android.content.DialogInterface.BUTTON_NEGATIVE).setTextColor(android.graphics.Color.parseColor("#A2A2A2"))
//设置取消按钮文本的颜色↑↑</onClick></setOnClickListener></Yu5Src></ImageView><ImageView android:id="@+id/tx27" android:layout_width="40dp" android:layout_height="match_parent" android:src="@mipmap/ic_file_cad" android:padding="7dp" android:tint="#757575"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView><TextView android:id="@+id/wb15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/><ImageView android:id="@+id/tx13" android:layout_width="40dp" android:layout_height="match_parent" android:src="@mipmap/ic_keyboard_open_white_24dp" android:padding="7dp" android:tint="#757575"><Yu5Src><setOnClickListener><onClick/></setOnClickListener><setOnTouchListener><onTouch>

fh fou</onTouch></setOnTouchListener></Yu5Src></ImageView></LinearLayout><TextView android:id="@+id/wb16" android:layout_width="match_parent" android:layout_height="0.5dp" android:text="" android:background="#F5F5F5"/></LinearLayout><LinearLayout android:id="@+id/bq_viwe" android:layout_width="match_parent" android:layout_height="200dp" android:orientation="vertical" android:visibility="gone"><androidx.viewpager.widget.ViewPager android:id="@+id/hdct1" android:layout_width="match_parent" android:layout_height="match_parent"/></LinearLayout><LinearLayout android:id="@+id/tp_viwe" android:layout_width="match_parent" android:layout_height="150dp" android:orientation="vertical" android:visibility="visible"><HorizontalScrollView android:id="@+id/spgd1" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbars="none"><LinearLayout android:id="@+id/xxbj12" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical"><RelativeLayout android:id="@+id/xdbj1" android:layout_width="118dp" android:layout_height="118dp" android:layout_marginLeft="18dp"><androidx.cardview.widget.CardView android:id="@+id/kp2" android:layout_width="match_parent" android:layout_height="match_parent" app:cardElevation="0dp" app:cardBackgroundColor="#F5F5F5" app:cardCornerRadius="3dp"><ImageView android:id="@+id/tx14" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/suoluetu_shanchu" android:scaleType="centerCrop"/></androidx.cardview.widget.CardView><ImageView android:id="@+id/tx15" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/sc" android:layout_alignParentRight="true"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView></RelativeLayout><RelativeLayout android:id="@+id/xdbj2" android:layout_width="118dp" android:layout_height="118dp" android:layout_marginLeft="10dp"><androidx.cardview.widget.CardView android:id="@+id/kp3" android:layout_width="match_parent" android:layout_height="match_parent" app:cardElevation="0dp" app:cardBackgroundColor="#F5F5F5" app:cardCornerRadius="3dp"><ImageView android:id="@+id/tx16" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/suoluetu_shanchu" android:scaleType="centerCrop"/></androidx.cardview.widget.CardView><ImageView android:id="@+id/tx17" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/sc" android:layout_alignParentRight="true"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView></RelativeLayout><RelativeLayout android:id="@+id/xdbj3" android:layout_width="118dp" android:layout_height="118dp" android:layout_marginLeft="10dp"><androidx.cardview.widget.CardView android:id="@+id/kp4" android:layout_width="match_parent" android:layout_height="match_parent" app:cardElevation="0dp" app:cardBackgroundColor="#F5F5F5" app:cardCornerRadius="3dp"><ImageView android:id="@+id/tx18" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/suoluetu_shanchu" android:scaleType="centerCrop"/></androidx.cardview.widget.CardView><ImageView android:id="@+id/tx19" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/sc" android:layout_alignParentRight="true"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView></RelativeLayout><RelativeLayout android:id="@+id/xdbj4" android:layout_width="118dp" android:layout_height="118dp" android:layout_marginLeft="10dp"><androidx.cardview.widget.CardView android:id="@+id/kp5" android:layout_width="match_parent" android:layout_height="match_parent" app:cardElevation="0dp" app:cardBackgroundColor="#F5F5F5" app:cardCornerRadius="3dp"><ImageView android:id="@+id/tx20" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/suoluetu_shanchu" android:scaleType="centerCrop"/></androidx.cardview.widget.CardView><ImageView android:id="@+id/tx21" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/sc" android:layout_alignParentRight="true"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView></RelativeLayout><RelativeLayout android:id="@+id/xdbj5" android:layout_width="118dp" android:layout_height="118dp" android:layout_marginLeft="10dp"><androidx.cardview.widget.CardView android:id="@+id/kp6" android:layout_width="match_parent" android:layout_height="match_parent" app:cardElevation="0dp" app:cardBackgroundColor="#F5F5F5" app:cardCornerRadius="3dp"><ImageView android:id="@+id/tx22" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/suoluetu_shanchu" android:scaleType="centerCrop"/></androidx.cardview.widget.CardView><ImageView android:id="@+id/tx23" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/sc" android:layout_alignParentRight="true"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView></RelativeLayout><RelativeLayout android:id="@+id/xdbj6" android:layout_width="118dp" android:layout_height="118dp" android:layout_marginLeft="10dp" android:layout_marginRight="18dp"><androidx.cardview.widget.CardView android:id="@+id/kp7" android:layout_width="match_parent" android:layout_height="match_parent" app:cardElevation="0dp" app:cardBackgroundColor="#F5F5F5" app:cardCornerRadius="3dp"><ImageView android:id="@+id/tx24" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/suoluetu_shanchu" android:scaleType="centerCrop"/></androidx.cardview.widget.CardView><ImageView android:id="@+id/tx25" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/sc" android:layout_alignParentRight="true"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView></RelativeLayout><ImageView android:id="@+id/tx26" android:layout_width="118dp" android:layout_height="118dp" android:src="@mipmap/ic_circle_add_img" android:layout_marginRight="18dp" android:layout_marginLeft="10dp"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView></LinearLayout></HorizontalScrollView></LinearLayout></LinearLayout>
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
xt.pm().ztl("#ffffffff",1)

</onCreate></onCreate><iClass><iClass/></iClass><onActivityResult><onActivityResult/></onActivityResult></_Yu5Src><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_above="@id/xxbj11" android:transcriptMode="normal"><LinearLayout android:id="@+id/xxbj2" android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal" android:gravity="center_vertical" android:background="#ffffffff"><ImageView android:id="@+id/tx1" android:layout_width="50dp" android:layout_height="match_parent" android:src="@mipmap/arrow_left" android:padding="10dp" android:tint="#747474"/><TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发布帖子" android:textColor="#747474" android:textSize="17sp" android:layout_weight="1"/><LinearLayout android:id="@+id/xxbj3" android:layout_width="65dp" android:layout_height="33dp" android:orientation="vertical" android:layout_marginRight="13dp" android:background="@drawable/release"><TextView android:id="@+id/wb2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="发布" android:gravity="center" android:textColor="#BDBDBD"><Yu5Src><setOnClickListener><onClick>s a=st.bjk(zy.id.bjk2)
gj.sc(a.zf())
s aa=st.xxbj(zy.id.xxbj3)
aa.bj(zy.drawable.release_s)</onClick></setOnClickListener></Yu5Src></TextView><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></LinearLayout></LinearLayout><TextView android:id="@+id/wb3" android:layout_width="match_parent" android:layout_height="0.5dp" android:text="" android:background="#F5F5F5"/><ScrollView android:id="@+id/gd1" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbars="none" android:scrollbarStyle="insideInset" android:overScrollMode="never"><LinearLayout android:id="@+id/xxbj6" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="#ffffffff"><LinearLayout android:id="@+id/xxbj4" android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal" android:gravity="center_vertical" android:background="#ffffffff"><androidx.cardview.widget.CardView android:id="@+id/kp1" android:layout_width="30dp" android:layout_height="30dp" app:cardBackgroundColor="#E3F2FD" app:cardElevation="0dp" app:cardCornerRadius="3dp" android:layout_marginLeft="13dp"><LinearLayout android:id="@+id/xxbj5" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center"><ImageView android:id="@+id/tx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/jia" android:tint="#2196F3"/></LinearLayout></androidx.cardview.widget.CardView><TextView android:id="@+id/wb5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发布到" android:textColor="#ff040404" android:textSize="16sp" android:layout_marginLeft="8dp" android:layout_weight="1"/><TextView android:id="@+id/wb6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择板块" android:textSize="12sp" android:layout_marginRight="5dp"/><ImageView android:id="@+id/tx3" android:layout_width="28dp" android:layout_height="28dp" android:src="@mipmap/ic_keyboard_arrow_right_white_36dp" android:layout_marginRight="10dp" android:tint="#757575"/><ImageView android:id="@+id/tx4" android:layout_width="16dp" android:layout_height="16dp" android:src="@mipmap/ic_clear_circle_gray_24dp" android:tint="#BDBDBD" android:layout_marginRight="13dp" android:visibility="gone"/></LinearLayout><TextView android:id="@+id/wb4" android:layout_width="match_parent" android:layout_height="10dp" android:text="" android:background="#F5F5F5"/><EditText android:id="@+id/bjk1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:background="#ffffffff" android:hint="标题" android:textSize="18sp" android:singleLine="true" android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:padding="8dp" android:layout_marginBottom="8dp"/><TextView android:id="@+id/wb7" android:layout_width="match_parent" android:layout_height="0.5dp" android:text="" android:background="#F5F5F5" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/><EditText android:id="@+id/bjk2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="{&amp;quot;imga&amp;quot;:&amp;quot;图片1&amp;quot;,&amp;quot;imgb&amp;quot;:&amp;quot;图片2&amp;quot;,&amp;quot;imgc&amp;quot;:&amp;quot;图片3&amp;quot;,&amp;quot;imgd&amp;quot;:&amp;quot;图片4&amp;quot;,&amp;quot;imge&amp;quot;:&amp;quot;图片5&amp;quot;,&amp;quot;imgf&amp;quot;:&amp;quot;图片6&amp;quot;}" android:background="#ffffffff" android:padding="8dp" android:hint="内容" android:textSize="18sp" android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"><Yu5Src><setOnEditorActionListener><onEditorAction>
</onEditorAction></setOnEditorActionListener><setOnClickListener><onClick/></setOnClickListener><setOnTouchListener><onTouch/></setOnTouchListener></Yu5Src></EditText><TextView android:id="@+id/wb9" android:layout_width="match_parent" android:layout_height="0.5dp" android:text="" android:background="#F5F5F5" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginTop="18dp"/><LinearLayout android:id="@+id/xxbj9" android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal" android:gravity="center_vertical" android:background="#ffffffff" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"><ImageView android:id="@+id/tx5" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/ic_pinglun_white_24dp" android:tint="#757575"/><TextView android:id="@+id/wb10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择分类" android:textColor="#757575" android:textSize="16sp" android:layout_marginLeft="8dp" android:layout_weight="1"/><TextView android:id="@+id/wb11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#2196F3"/><ImageView android:id="@+id/tx3" android:layout_width="28dp" android:layout_height="28dp" android:src="@mipmap/ic_keyboard_arrow_right_white_36dp" android:tint="#757575"/></LinearLayout><TextView android:id="@+id/wb12" android:layout_width="match_parent" android:layout_height="10dp" android:text="" android:background="#F5F5F5"/><LinearLayout android:id="@+id/xxbj10" android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal" android:gravity="center_vertical" android:background="#ffffffff" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"><ImageView android:id="@+id/tx6" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/ic_eye_white_24dp" android:tint="#757575"/><TextView android:id="@+id/wb13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="谁可以看" android:textColor="#757575" android:textSize="16sp" android:layout_marginLeft="8dp" android:layout_weight="1"/><TextView android:id="@+id/wb14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公开" android:textColor="#757575"/><ImageView android:id="@+id/tx7" android:layout_width="28dp" android:layout_height="28dp" android:src="@mipmap/ic_keyboard_arrow_right_white_36dp" android:tint="#757575"/></LinearLayout></LinearLayout></ScrollView><ScrollView android:id="@+id/gd2" android:layout_width="wrap_content" android:layout_height="wrap_content"/></LinearLayout></RelativeLayout>