<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/register_v" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
</onCreate></onCreate></_Yu5Src><androidx.cardview.widget.CardView android:id="@+id/kp1" android:layout_width="fill_parent" android:layout_height="fill_parent"><LinearLayout android:id="@+id/xxbj1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"><androidx.cardview.widget.CardView android:id="@+id/kp2" android:layout_width="fill_parent" android:layout_height="50dp" app:cardElevation="0dp"><LinearLayout android:id="@+id/xxbj4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal" android:gravity="left"><LinearLayout android:id="@+id/xxbj5" android:layout_width="50dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"><ImageView android:id="@+id/tx1" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/zjt"/><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></LinearLayout></LinearLayout></androidx.cardview.widget.CardView><LinearLayout android:id="@+id/xxbj2" android:layout_width="fill_parent" android:layout_height="100dp" android:orientation="vertical" android:background="#8A8A8A" android:gravity="center"><TextView android:id="@+id/wb1" android:layout_width="fill_parent" android:layout_height="20dp" android:text="忘记了曾经的自己，也许是忘记了曾经的疼" android:textColor="#ffffffff" android:gravity="center" android:textSize="15dp" android:fontFamily="@font/system"/><TextView android:id="@+id/wb3" android:layout_width="fill_parent" android:layout_height="20dp" android:text="Past lives couldn&amp;apos;t ever hold me down" android:textColor="#ffffffff" android:gravity="center" android:textSize="12dp" android:fontFamily="@font/system"/></LinearLayout><LinearLayout android:id="@+id/xxbj3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal" android:gravity="right" android:background="#ff8a8a8a"><androidx.cardview.widget.CardView android:id="@+id/kp4" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="25dp" android:background="#ff639eb7"><LinearLayout android:id="@+id/xxbj7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_horizontal"><LinearLayout android:id="@+id/xxbj8" android:layout_width="fill_parent" android:layout_height="10dp" android:orientation="vertical"/><LinearLayout android:id="@+id/xxbj9" android:layout_width="325dp" android:layout_height="50dp" android:orientation="vertical"><TextView android:id="@+id/wb2" android:layout_width="325dp" android:layout_height="fill_parent" android:text="找回曾经的自己" android:gravity="center_vertical" android:textSize="18dp" android:textColor="#ff000000" android:fontFamily="@font/system"/></LinearLayout><LinearLayout android:id="@+id/xxbj20" android:layout_width="325dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"><LinearLayout android:id="@+id/xxbj21" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center"><EditText android:id="@+id/bjk1" android:layout_width="315dp" android:layout_height="fill_parent" android:text="" android:hint="QQ邮箱(直接输入QQ号即可)" android:background="#ffffffff" android:textCursorDrawable="@mipmap/txt1" android:inputType="numberDecimal" android:fontFamily="@font/system"><Yu5Src><addTextChangedListener><onTextChanged>s bjk1 = st.bjk(zy.id.bjk1).zf()
s bjk2 = st.bjk(zy.id.bjk2).zf()
s bjk3 = st.bjk(zy.id.bjk3).zf()
s an = st.xxbj(zy.id.xxbj25)
  
rg bjk1==""||bjk2==""||bjk3==""
{
  an.bj("#fff3f2f2")
  //灰色
},{
  an.bj("#ff68d2ff")
  //蓝色
}</onTextChanged></addTextChangedListener></Yu5Src></EditText></LinearLayout><LinearLayout android:id="@+id/xxbj22" android:layout_width="fill_parent" android:layout_height="1dp" android:orientation="vertical" android:background="#ff000000"/></LinearLayout><LinearLayout android:id="@+id/xxbj12" android:layout_width="325dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"><LinearLayout android:id="@+id/xxbj13" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center"><EditText android:id="@+id/bjk2" android:layout_width="315dp" android:layout_height="fill_parent" android:text="" android:hint="修改的密码" android:background="#ffffffff" android:textCursorDrawable="@mipmap/txt1" android:inputType="textAutoCorrect" android:fontFamily="@font/system"><Yu5Src><addTextChangedListener><onTextChanged>s bjk1 = st.bjk(zy.id.bjk1).zf()
s bjk2 = st.bjk(zy.id.bjk2).zf()
s bjk3 = st.bjk(zy.id.bjk3).zf()
s an = st.xxbj(zy.id.xxbj25)
  
rg bjk1==""||bjk2==""||bjk3==""
{
  an.bj("#fff3f2f2")
  //灰色
},{
  an.bj("#ff68d2ff")
  //蓝色
}</onTextChanged></addTextChangedListener></Yu5Src></EditText></LinearLayout><LinearLayout android:id="@+id/xxbj14" android:layout_width="fill_parent" android:layout_height="1dp" android:orientation="vertical" android:background="#ff000000"/></LinearLayout><LinearLayout android:id="@+id/xxbj26" android:layout_width="325dp" android:layout_height="50dp" android:orientation="horizontal" android:gravity=""><LinearLayout android:id="@+id/xxbj27" android:layout_width="150dp" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center"><EditText android:id="@+id/bjk3" android:layout_width="140dp" android:layout_height="fill_parent" android:text="" android:hint="验证码" android:background="#ffffffff" android:textCursorDrawable="@mipmap/txt1" android:inputType="textCapWords" android:fontFamily="@font/system"><Yu5Src><addTextChangedListener><onTextChanged>s bjk1 = st.bjk(zy.id.bjk1).zf()
s bjk2 = st.bjk(zy.id.bjk2).zf()
s bjk3 = st.bjk(zy.id.bjk3).zf()
s an = st.xxbj(zy.id.xxbj25)
  
rg bjk1==""||bjk2==""||bjk3==""
{
  an.bj("#fff3f2f2")
  //灰色
},{
  an.bj("#ff68d2ff")
  //蓝色
}</onTextChanged></addTextChangedListener></Yu5Src></EditText><LinearLayout android:id="@+id/xxbj28" android:layout_width="fill_parent" android:layout_height="1dp" android:orientation="vertical" android:background="#ff000000"/></LinearLayout><LinearLayout android:id="@+id/xxbj29" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center"><TextView android:id="@+id/wb5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发送验证码" android:textColor="#ff7a9eff" android:fontFamily="@font/system"/></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj33" android:layout_width="325dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center" android:visibility="gone"><LinearLayout android:id="@+id/xxbj34" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center"><EditText android:id="@+id/bjk7" android:layout_width="315dp" android:layout_height="fill_parent" android:text="" android:hint="邀请码(选填)" android:background="#ffffffff" android:textCursorDrawable="@mipmap/txt1" android:inputType="textEmailAddress"/></LinearLayout><LinearLayout android:id="@+id/xxbj35" android:layout_width="fill_parent" android:layout_height="1dp" android:orientation="vertical" android:background="#ff000000"/></LinearLayout><LinearLayout android:id="@+id/xxbj23" android:layout_width="325dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"/><LinearLayout android:id="@+id/xxbj24" android:layout_width="325dp" android:layout_height="50dp" android:orientation="vertical" android:gravity="center"><androidx.cardview.widget.CardView android:id="@+id/kp3" android:layout_width="150dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardElevation="0dp"><LinearLayout android:id="@+id/xxbj25" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center" android:background="#ffe3e3e3"><TextView android:id="@+id/wb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定" android:textSize="15dp" android:fontFamily="@font/system" android:textColor="#ffffffff"/></LinearLayout></androidx.cardview.widget.CardView></LinearLayout></LinearLayout></androidx.cardview.widget.CardView></LinearLayout></LinearLayout></androidx.cardview.widget.CardView></LinearLayout>