三星科隆老大;地;规划中地区;30;150¥
野王黑蘑菇;暗;凯渥斯峡谷;30;440¥
野王科隆长官;火;史莱姆连通道;33;440¥
三星出土魔像;无;渊底的遗迹·最深处;36;450¥
野王深红魔蛙;火;艾特马废墟·第二区;37;500¥
三星幽灵兵甲;暗;索菲亚下水道;40;1200¥
野王巨壳龟;水;伊斯湖沼泽区;40;560¥
野王银色洛尔;水;狄帕西水道·B1;42;590¥
野王奇迹波多姆;光;废弃的寺院·第二区;42;600¥
三星诡谲的结晶;暗;凯渥斯峡谷·龙洞穴;44;1275¥
四星科隆老大;地;规划中地区;50;300¥
三星森林巨狼;风;迈巴罗森林·深处;50;1500¥
野王波多姆大王;无;艾特马废墟·第一区;50;320¥
野王沙地鼹鼠;地;圣提里欧高原;50;380¥
三星米诺陶斯;风;废弃的寺院·封印之厅;52;2100¥
野王巨型野猪;地;尼赛尔山;52;800¥
野王黄金骨;无;左兹达遗迹;54;840¥
四星出土魔像;无;渊底的遗迹·最深处;56;900¥
四星幽灵兵甲;暗;索菲亚下水道;60;2400¥
三星哥布林老大;火;里比可洞窟·最深处;60;2800¥
三星迪赛尔蛮龙;地;尼赛尔山·山顶;60;2800¥
野王石动魔兵;地;左兹达遗迹·异常空间;60;960¥
野王大果怪;光;杜希集市;60;960¥
野王塞提罗;暗;奥拉达古塔;60;1730¥
四星诡谲的结晶;暗;凯渥斯峡谷·龙洞穴;64;2550¥
三星毛咕噜;风;焦热山峰·A3;65;3100¥
三星遗迹魔像;地;左兹达遗迹·颠倒大厅;65;3300¥
三星弗雷迪亚;风;混生地带;69;7400¥
四星森林巨狼;风;迈巴罗森林·深处;70;3000¥
三星焰狼火各;火;焦热山峰·熔岩小径;70;7500¥
三星亚斯拖;水;奥拉达古塔·瞭望台;70;3800¥
野王彩云兽;无;悠尔高原;70;2400¥
野王肥籽;风;豪塔幽谷;70;2400¥
野王异界之门犬;光;异界之门·第一区/第二区;70;4800¥
四星米诺陶斯;风;废弃的寺院·封印之厅;72;4200¥
三星黏液怪;水;卢泰斯巨穴·底部;72;7000¥
野王月光波多姆;暗;新月神殿·内室;72;1860¥
三星马维兹;水;月光神殿·内室;75;6450¥
野王巨型兵;地;萨哈姆陷落地带;76;2680¥
野王幽灵王;暗;上古女帝陵墓·第二区;77;2720¥
三星甘瑞夫;地;斯卡罗街区·最深处;78;5750¥
四星哥布林老大;火;里比可洞窟·最深处;80;5600¥
四星迪赛尔蛮龙;地;尼赛尔山·山顶;80;5600¥
三星狂暴龙;地;豪塔幽谷·深处;80;4800¥
三星恶魔之门;暗;萨哈姆陷落地带;80;7200¥
野王小浣熊;地;达迦诺平原;80;5472¥
三星獠牙王;无;萨哈姆地下洞穴;82;15000¥
野王闪灵绅士;光;消失的城镇·广场;82;6000¥
野王金属刺蝎;地;阿卡克废城·第一区/第二区;82;4050¥
三星上古女帝;光;上古女帝陵墓·最深处;84;15600¥
野王死灵科隆;暗;维雪蚀刻地·第二区;84;4620¥
四星毛咕噜;风;焦热山峰·A3;85;6200¥
四星遗迹魔像;地;左兹达遗迹·颠倒大厅;85;6600¥
三星蒙面战士;火;庄园开垦地·最深处;87;21500¥
野王老妪;地;彼岸黄泉·第三区;88;3818¥
四星弗雷迪亚;风;混生地带;89;14800¥
三星哥布林大哥;火;里诺姆平原·卢狄翁遗迹NPC莫拉诺;89;12000¥
四星焰狼火各;火;焦热山峰·熔岩小径;90;15000¥
四星亚斯拖;水;奥拉达古塔·瞭望台;90;7600¥
三星石柱魔像;地;消失的城镇·结界前;90;18000¥
野王自走炮;暗;流浪平原;90;1720¥
四星黏液怪;水;卢泰斯巨穴·底部;92;14000¥
三星草龙耶弗;地;维雪蚀刻地·先镜之民村落;93;25200¥
四星马维兹;水;月光神殿·内室;95;12900¥
三星奴雷得斯;暗;异界之门·最深处;96;26800¥
四星甘瑞夫;地;斯卡罗街区·最深处;98;11500¥
三星翡翠鸟;风;砂石梯层;99;42000¥
四星狂暴龙;地;豪塔幽谷·深处;100;9600¥
四星恶魔之门;暗;萨哈姆陷落地带;100;14400¥
四星獠牙王;无;萨哈姆地下洞穴;102;30000¥
三星葛瓦;无;阿卡克废城·郊外;102;25000¥
野王严寒雪怪;地;朋迪冰谷;103;9482¥
四星上古女帝;光;上古女帝陵墓·最深处;104;31200¥
三星魔形机壳;暗;魔法废弃物处理厂·最深处;105;39500¥
四星蒙面战士;火;庄园开垦地·最深处;107;43000¥
三星虚假黑骑士;暗;彼岸黄泉·最深处;108;33000¥
四星哥布林大哥;火;里诺姆平原·卢狄翁遗迹NPC莫拉诺;109;24000¥
四星石柱魔像;地;消失的城镇·结界前;110;36000¥
三星魔晶兽;暗;月之恩泽山·山顶;111;31500¥
四星草龙耶弗;地;维雪蚀刻地·先镜之民村落;113;50400¥
三星暗黑骑士因扎尼奥;水;索费尼山岳要塞·屋顶;114;27500¥
四星奴雷得斯;暗;异界之门·最深处;116;53600¥
三星地狱三头犬;水;转生之泉·顶层;117;46100¥
三星风魔兵长佐鲁邦;风;暗之镜;118;19500¥
四星翡翠鸟;风;砂石梯层;119;84000¥
三星薄暮巨龙;无;索费尼山岳要塞·屋顶;120;40000¥
三星红晶魔蛛;地;升华观园·中央区;120;22000¥
三星噬人蝎狮;无;暗之城·第二区;120;72000¥
野王暗夜波多姆;暗;起始庭院;120;15800¥
四星葛瓦;无;阿卡克废城·郊外;122;50000¥
三星魔晶炮手;无;战士摇篮·最深处;123;38050¥
野王菱纹企鹅老爹;水;转生之泉·中层;123;8000¥
野王死灵魔兔;无;黑川迹地;124;17222¥
四星魔形机壳;暗;魔法废弃物处理厂·最深处;125;79000¥
三星战将复制体;火;原生质体·最深处;126;43500¥
四星虚假黑骑士;暗;彼岸黄泉·最深处;128;66000¥
三星伊科诺斯;地;自动炮塔防卫线;128;21000¥
野王蚀变骑士团长;暗;暗之馆·第一区;128;8738¥
三星格雷西亚复制体;火;暗之城·大厅;129;40750¥
四星魔晶兽;暗;月之恩泽山·山顶;131;63000¥
三星合成魔兽;火;灼烧烈谷·最深处;132;30000¥
野王沙罗曼达;火;灼烧地沟·上层;132;20242¥
四星暗黑骑士因扎尼奥;水;索费尼山岳要塞·屋顶;134;55000¥
野王邪恶魔剑;暗;辛戈拉雷遗迹·二楼;134;19123¥
三星机甲狮匠;地;辛戈拉雷遗迹·三楼;135;31250¥
四星地狱三头犬;水;转生之泉·顶层;137;92200¥
四星风魔兵长佐鲁邦;风;暗之镜;138;39000¥
三星约克;无;巨形水晶工厂·储存室;138;34000¥
野王魔像铸工;无;巨型水晶工厂·三楼;138;17564¥
四星薄暮巨龙;无;索费尼山岳要塞·屋顶;140;80000¥
四星红晶魔蛛;地;升华观园·中央区;140;44000¥
四星噬人蝎狮;无;暗之城·第二区;140;144000¥
三星热带梦馍;无;灼烧裂谷·地面;140;39000¥
三星半魔像暴君;无;小型半魔像制造厂·中枢;141;42000¥
野王巨指半魔像;暗;小型半魔像制造厂·第一区;142;17338¥
四星魔晶炮手;无;战士摇篮·最深处;143;76100¥
三星龙兽半魔像;无;大型半魔像制造厂·最深处;144;61200¥
四星战将复制体;火;原生质体·最深处;146;87000¥
野王奥狄半魔像;光;大型半魔像制造厂·第二区;146;21357¥
三星拉瓦达;光;怪物之森·最深处;147;30000¥
四星伊科诺斯;地;自动炮塔防卫线;148;42000¥
四星格雷西亚复制体;火;暗之城·大厅;149;81500¥
三星扎哈克半魔像;光;路菲那斯宅邸内·大厅;150;30000¥
野王超级病死菇;暗;怪物之森·野兽小径;150;24872¥
四星合成魔兽;火;灼烧烈谷·最深处;152;60000¥
三星重装魔偶;风;布莱耶研究所·四号楼;153;31000¥
野王魔像指挥官;暗;路菲那斯宅邸内·入口;154;20580¥
四星机甲狮匠;地;辛戈拉雷遗迹·三楼;155;62500¥
三星怪穆尔;地;黑鸭监狱·屋顶广场;156;40500¥
野王激进派专业兵长;风;布莱耶研究所·二号楼;157;19089¥
四星约克;无;巨形水晶工厂·储存室;158;68000¥
野王阿米巴半魔像;水;阿尔提梅亚地下水道·东南;158;29000¥
三星终极半魔像;无;多洛马广场;159;52500¥
四星热带梦馍;无;灼烧裂谷·地面;160;78000¥
野王无头恶魔处刑者;暗;多洛马广场附近·第三区;160;24024¥
四星半魔像暴君;无;小型半魔像制造厂·中枢;161;84000¥
三星奥恩拉夫;光;阿尔提梅亚宫殿·大厅;162;43500¥
三星剑形曼恩特;风;通地塔·入口;163;55000¥
野王放浪魔轮;风;阿尔提梅亚·半魔像储存库;163;20223¥
四星龙兽半魔像;无;大型半魔像制造厂·最深处;164;122400¥
三星香菇咪;水;塔纳斯矿道·大厅;165;36500¥
四星拉瓦达;光;怪物之森·最深处;167;60000¥
野王炽天半魔像;无;通地塔·关内;167;21073¥
三星结晶泰坦;暗;库洛罗森林·北部·被侵蚀的遗迹;168;46500¥
野王兹露咪;地;塔纳斯矿道·第三区;169;23835¥
四星扎哈克半魔像;光;路菲那斯宅邸内·大厅;170;60000¥
三星皇女;火;阿尔提梅亚宫殿·大厅;170;150000¥
三星漂漂妈;水;忘却洞窟;171;62000¥
野王怪蜥狂信者;无;库洛奈森林·北部;171;24360¥
四星重装魔偶;风;布莱耶研究所·四号楼;173;62000¥
三星齐尔布兹;光;米斯纳尔山遗迹·露天回廊;174;55500¥
野王低音牦牛;无;洛可可平原;174;27500¥
四星怪穆尔;地;黑鸭监狱·屋顶广场;176;81000¥
三星马尔杜拉;光;众神之殿·恩泽神殿;177;40500¥
野王米斯那尔大山猫;光;米斯那儿山遗迹·基盘回廊;177;25725¥
野王坠天泡泡;火;化外回廊;177;26754¥
四星终极半魔像;无;多洛马广场;179;105000¥
三星泽雷;光;种子女神神殿;180;76500¥
四星奥恩拉夫;光;阿尔提梅亚宫殿·大厅;182;87000¥
四星剑形曼恩特;风;通地塔·入口;183;110000¥
三星皮多大王;水;艾路菲山脉·神殿前;183;60000¥
野王宝石兽;火;众神之殿·造物神殿;183;27200¥
四星香菇咪;水;塔纳斯矿道·大厅;185;73000¥
三星暗龙芬斯坦;暗;暗龙神殿·顶层附近;186;70000¥
野王金拳角兽;风;艾路菲山脉·第三区;187;27930¥
四星结晶泰坦;暗;库洛罗森林·北部·被侵蚀的遗迹;188;93000¥
三星修斯古巨兽;地;艾利路达恩街道·艾恩之森附近;189;66500¥
四星皇女;火;阿尔提梅亚宫殿·大厅;190;300000¥
四星漂漂妈;水;忘却洞窟;191;124000¥
野王邦卫魔像;水;暗龙神殿·中层;191;29190¥
三星魔蚀皮鲁兹;火;莫瑟雷瘤界·深处;192;93500¥
四星齐尔布兹;光;米斯纳尔山遗迹·露天回廊;194;111000¥
三星结晶兽;暗;弗拉库维丹地区·桥的入口;195;101000¥
野王污浊泥怪;水;瓦古罗街道;195;30240¥
四星马尔杜拉;光;众神之殿·恩泽神殿;197;81000¥
三星库斯特;地;拉比兰斯地区·广场;198;91000¥
野王凶暴花魔;地;莫斯海雷瘤界·第三区;198;42126¥
四星泽雷;光;种子女神神殿;200;153000¥
三星扎菲洛加;暗;先锋·原生质体·最深处;201;101350¥
野王寄生甲兽;火;弗拉库维丹地区·第一区;201;33330¥
四星皮多大王;水;艾路菲山脉·神殿前;203;120000¥
三星弗拉布喇;无;雷塞塔拉地区·集货所屋顶;204;95950¥
野王大绵羊驼;无;拉比兰斯地区·第三区;204;34100¥
三星魔人库维扎;暗;摩鲁迦荒原·最深处;205;202500¥
四星暗龙芬斯坦;暗;暗龙神殿·顶层附近;206;140000¥
三星伏地蛇;暗;迪鲁兹欧研究所区域·最深处;207;123800¥
野王血染结晶;暗;先锋·原生质体·第一区;207;34280¥
四星修斯古巨兽;地;艾利路达恩街道·艾恩之森附近;209;133000¥
三星魔晶鹫;暗;盖斯特沙漠·最深处;210;136000¥
野王小丑牙鱼;光;雷塞塔拉地区·第一区;210;39845¥
四星魔蚀皮鲁兹;火;莫瑟雷瘤界·深处;212;187000¥
野王魔人之眼;风;德亚·露伊纳;212;75834¥
三星皮斯泰乌鱼;水;多西亚海岸·最深处;213;56500¥
野王鬼雄虫;火;旧路菲那斯家遗迹;213;38157¥
四星结晶兽;暗;弗拉库维丹地区·桥的入口;215;202000¥
三星皇魔;火;埃尔班城镇遗迹·新原神质体;215;285000¥
野王沙盗团首领;地;盖斯特沙漠·第三区;215;48500¥
三星恶灵巨蛛;暗;方舟之谷·最深处;216;58000¥
四星库斯特;地;拉比兰斯地区·广场;218;182000¥
野王压钉机;暗;埃尔班城镇遗迹;218;39318¥
野王变异幽灵牛;火;多西亚海岸·第一区;218;34350¥
三星黑影;暗;洛可可废墟城;219;62500¥
四星扎菲洛加;暗;先锋·原生质体·最深处;221;202700¥
野王死灵;暗;方舟之谷·第一区;221;33600¥
三星塔利结晶兽;风;魔女领地森林·最深处;222;67100¥
四星弗拉布喇;无;雷塞塔拉地区·集货所屋顶;224;191900¥
野王死神稻草人;风;魔女领地森林·第二区;224;39045¥
四星魔人库维扎;暗;摩鲁迦荒原·最深处;225;405000¥
三星移儡原神质体;无;诺夫·蒂拉·中央区前;225;72300¥
四星伏地蛇;暗;迪鲁兹欧研究所区域·最深处;227;247600¥
野王内吉木之主;水;内吉木沼泽;227;39200¥
三星雷莉莎;暗;恩惠的水边;228;131000¥
四星魔晶鹫;暗;盖斯特沙漠·最深处;230;272000¥
三星晶玛体;火;隐匿的湖泊·最深处;230;70400¥
野王担轮原生质幼体;暗;诺芙·蒂拉·第一区;230;40000¥
三星岩龙飞尔尊;地;守护的森林·巨树前;231;75750¥
四星皮斯泰乌鱼;水;多西亚海岸·最深处;233;113000¥
野王雷诺莱犀;地;隐匿的湖泊·第三区;233;41000¥
三星卒龙灾比欧;无;建材放置处·竞技场;234;81000¥
四星皇魔;火;埃尔班城镇遗迹·新原神质体;235;570000¥
四星恶灵巨蛛;暗;方舟之谷·最深处;236;116000¥
野王树毒羚;风;守护森林的巨树·迷途之森;236;41820¥
三星兵龙达鲁巴;地;普利姆·拉姆斯·村落;237;83500¥
四星黑影;暗;洛可可废墟城;239;125000¥
野王布拉米斯;地;建材放置处·第二区;239;42800¥
三星炎龙布拉玛;火;迪碧德之泉;240;83500¥
四星塔利结晶兽;风;魔女领地森林·最深处;242;134200¥
野王戈尔多;光;皮欧涅尤玛诺;242;43701¥
三星威琉魔;无;原生质体要塞·最深处;243;103000¥
四星移儡原神质体;无;诺夫·蒂拉·中央区前;245;144600¥
野王炎咕噜;火;迪碧德溪谷·第三区;245;41115¥
三星奥克拉辛;暗;乌尔卡尼山·山顶;246;105500¥
四星雷莉莎;暗;恩惠的水边;248;262000¥
四星晶玛体;火;隐匿的湖泊·最深处;250;140800¥
四星岩龙飞尔尊;地;守护的森林·巨树前;251;151500¥
四星卒龙灾比欧;无;建材放置处·竞技场;254;162000¥
四星兵龙达鲁巴;地;普利姆·拉姆斯·村落;257;167000¥
四星炎龙布拉玛;火;迪碧德之泉;260;167000¥
四星威琉魔;无;原生质体要塞·最深处;263;206000¥
四星奥克拉辛;暗;乌尔卡尼山·山顶;266;211000¥