<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>波姆社使用文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		nav {
			background-color: #f2f2f2;
			padding: 5px;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		h1 {
			color: #333;
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 50px;
		}

        button {
          position: fixed;
          bottom: 20px;
          right: 20px;
          font-size: 18px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 50%;
          background-color:#333; 
          color:white; 
          border:none; 
          cursor:pointer; 
          outline:none; 
          z-index:1000; 
          transition-duration:.2s; 
          transition-timing-function:cubic-bezier(.4,0,.2,1);
          box-shadow:-1px -1px 3px rgba(0,0,0,.2),2px 2px 3px rgba(0,0,0,.2);
          opacity:.8
        }
        
        button:hover {opacity:.9}
        
        button:focus {outline:none}
        
        button:before {content:"\2191"}
        
        button:hover:before {content:""}
        
        button:focus:before {content:""}
		
        @media only screen and (max-width: 600px) {
          nav li {
            float:none;
          }
          nav li a {
            display:block;
            text-align:center;
          }
          h1 {
            font-size:24px;
            margin-top:30px;
            margin-bottom:30px;
          }
          p {
            font-size:16px;
          }
          header {
            padding-top:20px;
            padding-bottom:20px;
          }
          nav {
            padding-top:20px;
            padding-bottom:20px;
          }
          nav ul {
            margin-left:-30px;
            margin-right:-30px;
          }
          nav li a {
            padding-top:10px;
            padding-bottom:10px;
          }
          
          body {
	         overflow-x:hidden;
	         overflow-y:scroll;
	      }
        }
    </style>
</head>
<body>


	<nav>
		<ul>
			<li><a href="#privacy">用户隐私条约</a></li>
			<li><a href="#software">波姆社条约</a></li>
			<li><a href="#userlpass">账号问题</a></li>
			<li><a href="#help">使用帮助</a></li>
		</ul>
	</nav>
	<!-内容>

	<h1 id="privacy">用户隐私条约</h1>
<p>
我们非常重视您的隐私，因此我们制定了以下隐私政策，以保护您的个人信息。

<br><h4>
1. 我们收集哪些信息？
</br></h4>
<br>
我们收集的信息包括您在波姆社上的用户名、电子邮件地址和密码。我们还可能收集您在波姆社上发布的内容。
</br>
<br><h4>
2. 我们如何使用这些信息？
</br></h4>
<br>
我们使用这些信息来管理您的帐户、向您发送电子邮件通知、回复您的评论和提供其他服务。
</br>
<br><h4>
3. 我们如何保护这些信息？
</br></h4>
<br>
我们采取了一系列措施来保护您的个人信息，包括加密存储和传输数据。
</br>
<br><h4>
4. 我们会与谁分享这些信息？
</br></h4>
<br>
我们不会与任何第三方分享您的个人信息，除非法律要求我们这样做。
</br>
<br><h4>
5. 如何联系我们？
</br></h4>
<br>
如果您有任何问题或疑虑，请通过以下方式联系我们：
</br>
<br>
- 电子邮件：support@bomu.com
</br>
</p>

	<h1 id="software">波姆社条约</h1>
<p></p>

	<h1 id="userlpass">账号问题</h1>
<p>这里是账号问题</p>
	
	<h1 id="help">使用帮助</h1>
<p>这里是使用帮助的内容。</p>
</body>
</html>